# Required
host:

# Optional
image: ghcr.io/sikalabs/webhook-dispatcher:stable
config_yaml: null

clusterIssuer: letsencrypt
# ingressExtraAnnotations:
#   name: value
#   foo: bar
ingressExtraAnnotations: {}
ingressClassName: nginx
